<html>
<head>
    <title>FAV.in | Order Confirmed</title>
    <link rel="icon" href="../images/favicon.png" type="image/icon type">
    <style>
        * { 
            margin:0;
            padding:0;
        }
        * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
        img { 
            max-width: 100%; 
        }
        .collapse {
            margin:0;
            padding:0;
        }
        body {
            -webkit-font-smoothing:antialiased; 
            -webkit-text-size-adjust:none; 
            width: 100%!important; 
            height: 100%;
        }
        a { color: #2BA6CB;}
        .btn {
            text-decoration:none;
            color:#FFF;
            background-color:#666;
            width:80%;
            padding:15px 10%;
            font-weight:bold;
            text-align:center;
            cursor:pointer;
            display:inline-block;
        }
        p.callout {
            padding:15px;
            text-align:center;
            background-color:#ECF8FF;
            margin-bottom: 15px;
        }
        .callout a {
            font-weight:bold;
            color: #2BA6CB;
        }
        .column table { width:100%;}
        .column {
            width: 300px;
            float:left;
        }
        .column tr td { padding: 15px; }
        .column-wrap { 
            padding:0!important; 
            margin:0 auto; 
            max-width:600px!important;
        }
        .columns .column {
            width: 280px;
            min-width: 279px;
            float:left;
        }
        table.columns, table.column, .columns .column tr, .columns .column td {
            padding:0;
            margin:0;
            border:0;
            border-collapse:collapse;
        }
        table.head-wrap { width: 100%;}
        
        .header.container table td.logo { padding: 15px; }
        .header.container table td.label { padding: 15px; padding-left:0px;}
        table.body-wrap { width: 100%;}
        table.footer-wrap { width: 100%;	clear:both!important;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;
		
	}
        
        h1,h2,h3,h4,h5,h6 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
        }
        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
        
        h1 { font-weight:200; font-size: 44px;}
        h2 { font-weight:200; font-size: 37px;}
        h3 { font-weight:500; font-size: 27px;}
        h4 { font-weight:500; font-size: 23px;}
        h5 { font-weight:900; font-size: 17px;}
        h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
        
        .collapse { margin:0!important;}
        p, ul { 
            margin-bottom: 10px; 
            font-weight: normal; 
            font-size:14px; 
            line-height:1.6;
        }
        p.lead { font-size:17px; }
        p.last { margin-bottom:0px;}
        
        ul li {
            margin-left:5px;
            list-style-position: inside;
        }
        hr {
            border: 0;
            height: 0;
            border-top: 1px dotted rgba(0, 0, 0, 0.1);
            border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
        }
        .confirm{
            text-align: center;
        }
        .products {
            width:100%;
            height:40px;
            margin:10px 0 10px 0;
        }
        .products img {
            float:left;
            height:40px;
            width:auto;
            margin-right:20px;
        }
        .products span {
            font-size:17px;margin-left: 50px;
         }
          .container {
            display:block!important;
            max-width:600px!important;
            margin:0 auto!important; /* makes it centered */
            clear:both!important;
        }
        .content {
            padding:15px;
            max-width:600px;
            margin:0 auto;
            display:block; 
        }
        .content table { width: 100%; }
        .clear { display: block; clear: both; }
       
    </style>
    
    </head>
     
    <body bgcolor="grey">
    <table class="head-wrap" bgcolor="#cdcdcd">
        <tr>
            <td></td>
            <td class="header container">
                <div class="content">
                    <table bgcolor="#cdcdcd">
                        <tr>
                            <td>
                                <a href="main.html" title="FAV" alt="FAV" />
                                <img src="../images/logo.jpeg" style="width:70px;height:auto;" /></a>
                            </td>
                            <td align="right">
                                <h6 class="collapse">Order Confirmed</h6>	
                            </td>
                        </tr>
                    </table>
                </div> 
            </td>
            <td></td>
        </tr>
    </table>
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
                <div class="content">
                <table>
                    <tr>
                        <td>
                            <br/>
                            
                            <p class="confirm"><img src="../images/confirm.png" alt="order placed" /></p>
                            <br/>
                            <h4>Your Order <small>was placed today</small></h4>
                            <p>Thank you for placing your order with FAV. <br>This email is to confirm your
                                 order has been placed successfully, and will be processed & shipped to you soon.</p>
                            <br/>
                            <div class="products">
                                <img src="../images/shoes1.png" />
                                <span> 1 x Airmax Shoes / 2500</span>
                            </div>
                            <div class="products">
                                <img src="../images/p4.jpg" />
                                <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 x Jeans / 1200</span>
                            </div>
                            <hr>
                            <div style="clear:both;"></div>
                            <br/>
                            <br/>
                            <h5><b>Subtotal:</b> Rs. 3799</h5>
                            <table class="columns" width="100%">
                                <tr>
                                    <td>
                                        <table align="left" class="column">
                                            <tr>
                                                <td>
                                                    <p><b>Shipping:</b> Rs.200</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" class="column">
                                            <tr>
                                                <td>
                                                    <p><b>Discounts:</b> Rs. 200</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <span class="clear"></span>
                                    </td>
                                </tr>
                            </table>
                                <p><b>IGST:</b> Rs 200</p>
                        
                            <br/>
                            <br/>
                            
                            <h4><b>Total: Rs. 4000</b></h4>
                            <br/>
                            <p style="text-align:center;">
                                <a class="btn" onclick="popup()" >Back to Home Page &raquo;</a>
                            </p>
                            <br/>
                        </td>
                    </tr>
                </table>
                </div>                    
            </td>
            <td></td>
        </tr>
    </table>
    <table class="footer-wrap" bgcolor="#cdcdcd">
        <tr>
            <td></td>
            <td class="container">
                
                    <!-- content -->
                    <div class="content">
                    <table>
                    <tr>
                        <td align="center">
                            <p>Thank you for shopping at <a href= "../pages/main.html" style="color:#111111;">FAV.in</a>!</p>
                            <a href="../pages/main.html" title="FAV.in"><img src="../images/logo.jpeg" style="width:40px;height:auto;" alt="{{ shop_name }}" /></a>
                            <br/><br/>
                            <p><strong><a href="fav@gmail.com" style="color:#111111;">fav@gmail.com</a></strong></p>
                            <p><small>© FAV</small></p>
                        </td>
                    </tr>
                </table>
                    </div>
            </td>
            <td></td>
        </tr>
    </table>
    <script>
        function popup(){
            alert("we have sent you a confirmation mail");
            window.location.href = "../pages/main.html";
            return false;
        }
    </script>
    </body>
    </html>