<html>
<head>
  <title>Fav.in | Payment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../images/favicon.png" type="image/icon type">
  <script type="text/javascript" src="../js/main.js"></script>
  <script>
    window.history.forward(); 
    function noBack()
    { 
      window.history.forward(); 
    }
    </script>
<style>
  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  img:hover{
    box-shadow: 0px 2px 18px 3px black;
  }
  * {
    box-sizing: border-box;
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  label {
    margin-bottom: 10px;
    display: block;
  }
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  .btn:hover {
    background-color: #45a049;
  }
  a {
    color: #2196F3;
  }
  hr {
    border: 1px solid lightgrey;
  }
  span.price {
    float: right;
    color: grey;
  }
  .logo{
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .logo img{
      border-radius: 50%;
      width: 100px;
      height: 100px;
  }
  #left{
      float:left;
      margin-top: 30px;
      margin-left: 150px;
  }
  #left span{
      font-size: 2.8em;
      font-style: normal;
      color: Black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #right{
      float: right;
      margin-top:20px;
      margin-right: 150px;
  }

  .logo .column img{
      width:25px;
      height: 25px;
      border-radius: 50%;
  }
  a{
      color:black;
  }
  a:hover{
      color:black;
  }
  a:visited{
      color:none;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #232323;
      margin-bottom: 20px;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  .active {
      background-color: #837b83;
  }
  .column{
      width: 33.3%;
      padding: 10px;
  }
  .column button{
      border: none;
      background-color: white;
  }

  #searchbar{ 
      margin-left: 15%; 
      padding:15px; 
      border-radius: 10px; 
  } 
  .column input[type=text] { 
      width: 30%; 
      -webkit-transition: width 0.15s ease-in-out; 
      transition: width 0.15s ease-in-out; 
  }
  /* When the input field gets focus, 
        change its width to 100% */
  .column input[type=text]:focus { 
      width: 70%; 
  }

  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    col-25 {
      margin-bottom: 20px;
    }
  }
</style>
</head>
<body>
  <div class="logo">
    <img src="../images/logo.jpeg">
    <div id="right">
       <div class="align">
           <span class="column">
            <input type="text" id="searchbar" name="search" value="Enter any Product">
            <button type="submit" onclick="search()"><img src="../images/search.png"></button>
            </span>
            <span class="column">&nbsp;&nbsp;<a href="../pages/login.html"><img src="../images/profile.jpeg"></a></span>
            <span class="column">&nbsp;&nbsp;<a href="../pages/cart.html"><img src="../images/cart.png"></a></span>
        </div>
    </div>
    <div id="left">
        <span class="heading">Favourite For You</span>
    </div>
</div>
    
<ul>
    <li><a href="../pages/main.html" >Home</a></li>
    <li><a href="../pages/cart.html" class="active">My Cart</a></li>
    <li><a href="../pages/about.html">About</a></li>
    <li><a href="../pages/contact.html">Contact Us</a></li>
    <li><a href="../pages/logout.html">Logout</a></li>
</ul>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="../pages/orderConfirm.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user" ></i> Full Name</label>
            <input type="text" id="fname" name="firstname" value="Name"  required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" value="abc@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" value="Address"  required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" value="City" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" value="NY" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" value="10001" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" value="Name" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" value="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" value="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" value="2020" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv" placeholder="111" required>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Order" id="place" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
      <p>Airmax Shoes<span class="price">2500</span></p>
      <p>Jeans<span class="price">1299</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>3799</b></span></p>
    </div>
  </div>
</div>

</body>
</html>