<html>
<head>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}
#in {
 border-top: none;
 border-left: none;
 border-right: none;
 width: 75%;
 border-style: hidden;
 border-collapse: separate;
 text-align: center;
}
#inb {
  width: 25%;
  
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h1>FAV Support</h1>

<div class="container">
  <img src="../images/favicon.png" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="../images/10.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="../images/favicon.png" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right" >11:02</span>
</div>

<div class="container">
  <img src="../images/favicon.png" alt="Avatar" style="width:100%;">
  <input id="out"> <button id="in" onclick="add()"> enter</button>
  <span id="time" class="time-right" ></span>
</div>

<script>
var today = new Date();
var time = today.getHours() + ":" + today.getMinutes();
document.getElementById("time").innerHTML = time;

function add(){
 document.getElementsByClassName("container").insertAdjacentHTML("afterend","hello");
}
</script>
</body>
</html>